currentServer.host=localhost
currentServer.port=2137

authServer.host=localhost
authServer.port=2138
authServer.authorization=/authorization
authServer.logout=/logout

fileServer.host=localhost
fileServer.port=2140
fileServer.store=/store
fileServer.store/list=/store/list
fileServer.store/resource=/store/resource
fileServer.notes=/notes
fileServer.notes/list=/notes/list

databaseServer.host=localhost
databaseServer.port=2141
databaseServer.user=/user
databaseServer.user/register=/user/register
databaseServer.group=/group
databaseServer.group/user=/group/user
databaseServer.group/user/move=/group/user/move
databaseServer.chat/history=/chat/history
databaseServer.tasks=/tasks