# client-server-application

./: .gitignore  README.md  pom.xml
auth-module/: pom.xml
client-admin-module/: pom.xml
http-server-module/: pom.xml
http-server-module/src/main/java/application/portfolio/: Gateway.java  Main.java
http-server-module/src/main/java/application/portfolio/clientServer/: ClientHolder.java
http-server-module/src/main/java/application/portfolio/clientServer/webSocket/: WebSocketPair.java
http-server-module/src/main/java/application/portfolio/clientServer/webSocket/ChatWebSocket/: ChatWebSocketClient.java
http-server-module/src/main/java/application/portfolio/endpoints/: ClientHolder.java  ServerHolder.java
http-server-module/src/main/java/application/portfolio/endpoints/endpointClasses/: ChatEndpoint.java  LoginEndpoint.java  NotesEndpoint.java  PasswordEndpoint.java  PingEndpoint.java  StoreEndpoint.java  TasksEndpoint.java  WatchEndpoint.java
http-server-module/src/main/java/application/portfolio/endpoints/endpointClasses/baseUtils/: BaseDeleteUtils.java  BaseGetUtils.java
http-server-module/src/main/java/application/portfolio/requestResponse/: ResponseHandler.java
http-server-module/src/main/java/application/portfolio/requestResponse/Requests/: DeleteRequests.java  GetRequests.java
http-server-module/src/main/java/application/portfolio/utils/: AutoInvoke.java  DataParser.java  Infrastructure.java  JsonBodyHandler.java  ResponseHandler.java  SendRequest.java
http-server-module/src/main/resources/config/: otherServers.properties
(+404 files in other folders)
