name = TeamLink
appScreen = /AppScreen/screen.png

loginScene = /Styles/loginScene.css
mainScene = /Styles/mainScene.css

leftBar = /Styles/leftBar.css
topBar = /Styles/topBar.css
bottomChatBar = /Styles/bottomChatBar.css
friendsList = /Styles/friendsList.css

chatPage = /Styles/chatPage.css
notesPage = /Styles/notesPage.css
discPage = /Styles/discPage.css
watchPage = /Styles/watchPage.css
tasksPage = /Styles/tasksPage.css