getStatusInfo={CALL GetStatusInfo(?)}
#-----------------
getUserByParams={CALL GetUserByParams(?, ?)}
getUserById={CALL GetUserById(?)}
getUsers={CALL GetUsers(?, ?)}
modifyUser={CALL ModifyUserById(?, ?)}
deleteUserById={CALL DeleteUserByID(?, ?)}
addUser={CALL AddUser(?, ?)}
#-----------------
getGroupById={CALL GetGroupById(?)}
getGroups={CALL GetGroups(?, ?)}
modifyGroupById={CALL ModifyGroupById(?, ?)}
addGroup={CALL AddGroup(?, ?)}
deleteGroupById={CALL DeleteGroupById(?, ?)}
#-----------------
getGroupMembers={CALL GetGroupMembers(?, ?, ?)}
getUserGroups={CALL GetUserGroups(?)}
getUserColleagues={CALL GetUserColleagues(?)}
addUserToGroup={CALL AddUserToGroup(?, ?)}
deleteUserFromGroup={CALL DeleteUserFromGroup(?, ?, ?)}
moveUserToGroup = {CALL MoveUserToGroup(?, ?)}
#-----------------
getChatHistory = {CALL GetChatHistory(?, ?, ?, ?)}
saveMessage = {CALL SaveMessage(?, ?, ?, ?, ?)}