getStatusInfo={CALL GetStatusInfo(?)}
#-----------------
getUserByParams={CALL GetUserByParams(?, ?)}
getUserById={CALL GetUserById(?)}
getUsers={CALL GetUsers(?, ?)}
getAllUsers = {CALL GetAllUsers}
addUser={CALL AddUser(?)}
modifyUser={CALL ModifyUserById(?)}
deleteUserById={CALL DeleteUserByID(?, ?)}
#-----------------
getGroupById={CALL GetGroupById(?)}
getGroups={CALL GetGroups(?, ?)}
getAllGroups={CALL GetAllGroups}
addGroup={CALL AddGroup(?)}
modifyGroupById={CALL ModifyGroupById(?)}
deleteGroupById={CALL DeleteGroupById(?, ?)}
#-----------------
getGroupMembers={CALL GetGroupMembers(?, ?, ?)}
getUserGroups={CALL GetUserGroups(?)}
getUserColleagues={CALL GetUserColleagues(?)}
addUserToGroup={CALL AddUserToGroup(?, ?)}
deleteUserFromGroup={CALL DeleteUserFromGroup(?, ?, ?)}
moveUserToGroup = {CALL MoveUserToGroup(?, ?)}
#-----------------
getChatHistory = {CALL GetChatHistory(?, ?, ?, ?)}
saveMessage = {CALL SaveMessage(?, ?, ?, ?, ?)}
#-----------------
loadReceivedTasks = {CALL LoadReceivedTasks(?)}
loadCreatedTasks = {CALL LoadCreatedTasks(?)}
createTask = {CALL CreateTask(?)}
updateTask = {CALL UpdateTask(?)}
deleteTask = {CALL DeleteTask(?, ?, ?)}