getUserByParams={CALL GetUserByParams(?, ?)}
getUserById={CALL GetUserById(?)}
getUsers={CALL GetUsers(?, ?)}
modifyUserById={CALL ModifyUserById(?, ?, ?, ?, ?)}
deleteUserById={CALL DeleteUserByID(?, ?)}
addUser={CALL AddUser(?, ?)}
getStatusInfo={CALL GetStatusInfo(?)}
