currentServer.host=localhost
currentServer.port=2137
authServer.host=localhost
authServer.port=2138
udpServer.host=localhost
udpServer.port=2139
tcpServer.host=localhost
tcpServer.port=2140

databaseServer.host=localhost
databaseServer.port=2141
databaseServer.user=/user
websocketServer.host=localhost
websocketServer.port=2132