name = TeamLink
appScreen = /View/AppScreen/screen.png

loginScene = /View/Styles/loginScene.css
mainScene = /View/Styles/mainScene.css

leftBar = /View/Styles/leftBar.css
topBar = /View/Styles/topBar.css
bottomChatBar = /View/Styles/bottomChatBar.css
friendsList = /View/Styles/friendsList.css

chatPage = /View/Styles/chatPage.css
notesPage = /View/Styles/notesPage.css
discPage = /View/Styles/discPage.css
managementPage = /View/Styles/managementPage.css
tasksPage = /View/Styles/tasksPage.css