gateway.host=localhost
gateway.port=2137
gateway.ping=/ping
gateway.login=/user/login
gateway.groupsWithUsers=/group/user
gateway.chat/history=/chat/history
gateway.store/list=/store/list
gateway.store/resource=/store/resource
gateway.notes=/notes
gateway.notes/list=/notes/list
gateway.tasks=/tasks
gateway.allUsers=/user/get
gateway.user=/user
gateway.user/register=/user/register
gateway.group=/group
gateway.groupAssignment=/group/user/move

gatewayChatWS.host=localhost
gatewayChatWS.port=2136
gatewayChatWS.chat=/chat