gateway.host=localhost
gateway.port=2137
gateway.ping=/ping
gateway.login=/user/login
gateway.group/user=/group/user
gateway.chat/history = /chat/history

gatewayChatWS.host=localhost
gatewayChatWS.port=2136
gatewayChatWS.chat=/chat