gateway.host=localhost
gateway.port=2137
gateway.ping=/ping
gateway.login=/user/login
gateway.group/user=/group/user
gateway.chat/history=/chat/history
gateway.store/list=/store/list
gateway.store/resource=/store/resource


gatewayChatWS.host=localhost
gatewayChatWS.port=2136
gatewayChatWS.chat=/chat